server {

   listen 80;
   
   proxy_send_timeout 120;
   proxy_read_timeout 300;
   proxy_buffering    off;
   tcp_nodelay        on;

   root /usr/share/nginx/html;

   index index.html;

     location / {
     proxy_pass http://google.com;

     proxy_set_header Host $host;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto https;
     proxy_set_header X-Real-IP $remote_addr;
   }

}