server {

   listen 15672;
   
   proxy_send_timeout 120;
   proxy_read_timeout 300;
   proxy_buffering    off;
   tcp_nodelay        on;

   root /usr/share/nginx/html;

   index index.html;
   #Un comment the below line
   #server_name subdomain.domain.com;
   
     location / {
	 # In the below section, replace google.com with your hostname:port.
     proxy_pass http://google.com;

     proxy_set_header Host $host;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     proxy_set_header X-Forwarded-Proto https;
     proxy_set_header X-Real-IP $remote_addr;
   }

}